<!DOCTYPE html>
<html>
	<!--The body and the @keyfram gradient stuff is for the colors ALSO DO NOT PUT THE COMMENTS IN THE CSS SECTION-->
<head>
<title>Funny Place for funny peoplz</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<style> 
  button {
	  border: none;
	  padding: 25px 50px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 40px 20px;
	  transition-duration: 0.4s;
	  transition: transform .2s;
	  cursor: pointer;
 	  background-color: #070b11;
	  color: #ffffff;
}

 button:hover {
  transform: scale(1.25); 
}

	  
  
	body {
	background: linear-gradient(-45deg,  #fff700);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
	</style>
		
  </head>
  <body>
	  <button onclick="myFunction()">Lawyer up with wyatt.c</button>
    <button onclick="index()">Homepage</button>
<script>
	function myFunction() {
	  alert("Wyatt Cobb is now your lawyer");
	}

	function index() {
	  location.href="index.html";
	}
		</style>
		

</script>

      <p style="
          text-align:center;
          color: rgb(202, 0, 0);
          padding: 50px 100px;
          font-size: 42px;
          height: 25px;
          width: 500px;
          border
          font-family: sans-serif;">
        Make wyatt cobb your personal lawyer!!!!

	</style>
		
</head>
<body>
	<button onclick="page3()">idfk lol</button>

<script>

function page3() {
  location.href="page3.html";

      </p>	  
  </body>
</html>
