<!DOCTYPE html>
<html>
	<!--The body and the @keyfram gradient stuff is for the colors ALSO DO NOT PUT THE COMMENTS IN THE CSS SECTION-->
<head>
<title>Funny Place for funny peoplz</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<style> 
  button {
	  border: none;
	  padding: 25px 50px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 40px 20px;
	  transition-duration: 0.4s;
	  transition: transform .2s;
	  cursor: pointer;
 	  background-color: #282b30;
	  color: #ffffff;
}

 button:hover {
  transform: scale(1.25); 
}

	  
  
	body {
	background: linear-gradient(-45deg, #282b30, #3b0f65);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
	</style>
  </head>
  <body>
	  <button onclick="myFunction()">Gay test: Yes!!</button>
    <button onclick="index()">FunnnyTalkie Home</button>
<script>
	function myFunction() {
	  alert("Congratulations, you are now offically gay");
	}

	function index() {
	  location.href="index.html";
	}
</script>

      <p style="
          text-align:center;
          color: white;
          padding: 50px 100px;
          font-size: 42px;
          height: 25px;
          width: 500px;
          border
          font-family: sans-serif;">
        Why wyatt should be your lawyer? Wyatt cobb is the best wyatt in lawyer in lrms newtech history, so if you are in a sticky situation, a random girl is yelling at you, and if wyatt is in your class, he'll get you O.U.T
      </p>	  
  </body>
</html>
